
server.port: 443

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

server.ssl.key-store=/etc/letsencrypt/live/authentication-form.achillegrieco.com/keystore.p12
server.ssl.key-store-password=${SSL_PASSWORD}
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=tomcat

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

server.servlet.session.persistent=true




